APP_NAME="Astra"
APP_ENV=local
APP_KEY=base64:d4EI9ARMml4yOfLOenortEz2gN0mFhAdi7cMeKLBO3E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://project_manager.test
FORCE_HTTPS= true

WHATSAPP_SERVER_URL=http://localhost:3004

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_manager
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5c2be8bf30bbc8
MAIL_PASSWORD=53f2efe4e01d1b
MAIL_FROM_ADDRESS=mailTrap@mailTrap.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEFAULT_USERNAME="rahees@astra.com"
DEFAULT_PASSWORD="asdasd"

#ProjectManager
BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher
PUSHER_APP_ID="1911197"
PUSHER_APP_KEY="75f0bba47784b0abf2d2"
PUSHER_APP_SECRET="79137616baf7acab29c8"
PUSHER_APP_CLUSTER="ap2"

#Fyers
FYERS_FYERS_LINK=
FYERS_CLIENT_ID=
FYERS_SECRET_ID=
FYERS_ACCESS_TOKEN=
FYERS_REFRESH_TOKEN=
FYERS_AUTH_CODE=


MOQ_USERNAME=
MOQ_PASSWORD=
MOQ_TOKEN=
MOQ_ENDPOINT=
MOQ_ENDPOINT_SANDBOX=

FLAT_TRADE_BASE_URL=
FLAT_TRADE_API_KEY=
FLAT_TRADE_CLIENT_ID=
FLAT_TRADE_CLIENT_SECRET=
FLAT_TRADE_API_SECRET=
FLAT_TRADE_J_KEY=
